# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/Package/: BaseActivity.java  OnClickListener.java  Touch.java
app/src/main/java/com/example/myapp/Park/: ParkActivity.java
app/src/main/java/com/example/myapp/bank/: Network.java  OkResult.java
app/src/main/java/com/example/myapp/start/: Enter_Activity.java  FirstActivity.java  GuideActivity.java  Port_Activity.java
app/src/main/java/com/example/myapp/subway/: City_subway.java
app/src/main/java/com/example/myapp/subway/activity/: Subway_map.java  Subway_xingq.java
app/src/main/res/drawable/: black_dots.xml  button.xml  like.xml  more.xml  select_dots.xml  style_search.xml  style_shape.xml  style_shape1.xml  tab_line.xml
app/src/main/res/layout/: activity_advice.xml  activity_bm.xml  activity_center_order.xml  activity_change_password.xml  activity_city_subway.xml  activity_comment.xml  activity_dynamic.xml  activity_enter_.xml  activity_feedback.xml  activity_first.xml  activity_guide.xml  activity_information.xml  activity_kong.xml  activity_learn_video.xml  activity_learning.xml  activity_main.xml  activity_mic_xingqing.xml  activity_news_xingq.xml  activity_park.xml  activity_party_comment.xml  activity_photo.xml  activity_port_.xml  activity_search_content.xml  activity_subway_map.xml  activity_subway_xingq.xml  center_fragment.xml  dialog_select_photo.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_big.xml  item_com.xml  item_commnet.xml  item_dia.xml  item_dialog.xml  item_fuwu.xml  item_hotnews.xml  item_lb.xml  item_news.xml  item_pmodule.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
