<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Center.activity.Change_password"
    android:orientation="vertical">

    <LinearLayout
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原密码："
        android:textSize="16sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请输入原密码"
        android:textSize="16sp"/>
</LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textSize="16sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/news_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/password_change"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="修改密码"
        android:textColor="#fff"
        android:background="@drawable/style_shape"/>
</LinearLayout>