<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.Enter_Activity"
    android:orientation="vertical"
    android:background="#E8E6E6">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S M A R T   C I T Y"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智慧  城市"
            android:textSize="20dp"
            android:textColor="#2196F3"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iphone" />

            <EditText
                android:id="@+id/enter_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pass" />

            <EditText
                android:id="@+id/enter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/enter_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无账号，立即注册"
            android:textSize="16sp"
            android:textColor="#2196F3"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/enter_login"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="登录"
        android:textColor="#fff"
        android:background="@drawable/style_shape"/>
</LinearLayout>