<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smartparty.activity.Advice"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/liuyan" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/ad_et"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="献策！！！"
            android:background="@null"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/ad_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="发表"
        android:background="@drawable/style_shape"
        android:textColor="#fff"/>
</LinearLayout>