<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smartparty.activity.Photo"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/party4" />
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="拍照"
        android:textColor="#fff"
        android:background="@drawable/style_shape1"/>
</LinearLayout>