<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.Port_Activity"
    android:orientation="vertical">

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:id="@+id/port_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="192.168.1.103:10001"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/port_btn"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="保存"
        android:textColor="#fff"
        android:background="@drawable/style_shape"/>
</LinearLayout>