<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="#EFEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp">
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/noti_banner"
                app:image_scale_type="fit_xy"
                app:indicator_width="10dp"
                app:indicator_height="10dp"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/noti_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false">

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/noti_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>